<?php
/**
 * Created 2017-11-10 15:02
 */

declare(strict_types=1);


namespace App\Command;

use Symfony\Bundle\FrameworkBundle\Command\ContainerAwareCommand;
use Symfony\Component\Console\Input\InputInterface;
use Symfony\Component\Console\Output\OutputInterface;

/**
 * Class GenerateSwaggerCommand
 *
 * @author Irmantas Ramoška <irmantas.ramoska@megodata.com>
 * @package App\Command
 */
class GenerateSwaggerCommand extends ContainerAwareCommand
{
    /**
     * Configures the current command.
     */
    protected function configure()
    {
        parent::configure(); // TODO: Change the autogenerated stub
        $this->setName('api:swagger');
    }

    /**
     * Executes the current command.
     *
     * @param InputInterface $input An InputInterface instance
     * @param OutputInterface $output An OutputInterface instance
     *
     * @return null|int null or 0 if everything went fine, or an error code
     *
     * @SuppressWarnings(PHPMD.UnusedFormalParameter)
     */
    protected function execute(InputInterface $input, OutputInterface $output)
    {
        $swagger = \Swagger\scan($this->getContainer()->get('kernel')->getRootDir())->jsonSerialize();
        $output->writeln(json_encode($swagger, JSON_PRETTY_PRINT | JSON_UNESCAPED_SLASHES));
        return 0;
    }
}
